package com.NetProgram;

/**
 * @Description
 * @Author cyb
 * @Date 2020/10/21 17:40
 */
/*
网络编程：在网络通信协议下，实现网络互连的不同计算机上运行的程序间可以进行数据交换

网络编程三要素：
IP地址：想要网络中的计算机能够相互通信 必须为每台计算机指定一个标识号 通过这个标识号来指定要接收
数据的计算机和识别发送的计算机 而IP地址就是这个标识号。也就是设备的标识
端口：网络的通信 本质上是两个应用程序的通信。 端口号可以唯一标识设备中的应用程序。 也就是应用程序的标识
协议：通过计算机网络可以使多台计算机实现连接，位于同一个网络中的计算机在进行连接和通信时需要遵守一定的规则。
这些规则被称为网路通信协议，它对数据的传输格式，传输速率、传输步骤等做了统一规定，通信双方必须同时遵守
才能完成数据交换。常见的协议有UDP协议和TCP协议

IP地址分为两大类：
IPv4
是给每个连接在网络上的主机分配一个32bit地址。按照TCP/IP规定，IP地址用二进制表示，每个IP地址长32bit，也就是
4个字节。一般采用十进制表示 中间用'.'隔开不同的字节。例如192.168.1.66 叫做"点分十进制表示法"

IPv6
由于互联网发展 IP地址需求越来越大 但是网络地址资源有限，使得IP的分配越来越紧张。为了扩大地址空间
通过IPv6重新定义地址空间 采用128位地址长度 每16个字节一组 分成十六进制数。

端口：设备上应用程序的唯一标识。
端口号：用两个字节表示的整数，取值范围为0-65535.其中0-1023之间的端口号用于一些知名网络服务和应用
普通的应用程序需要使用1024以上的端口号。如果端口号被另外一个服务或应用占用，会导致当前程序启动失败

协议：计算机网络中，连接和通信的规则称为网络通信协议
UDP协议：用户数据报协议（User Datagram Protocol）
UDP是无连接通信协议 即在数据传输时，数据的发送端和接收端不建立逻辑链接。当一台计算机向另外一台发送数据
时，发送端不会确认接收端是否存在，就发出数据，同样接收端在收到数据时，也不会向发送端反馈是否收到数据。
由于使用UDP协议消耗资源小，通信效率高 所以通常都会用于音频、视频和普通数据的传输

TCP协议：传输控制协议（Transmission Control Protocol）
TCP协议是面向连接的通信协议，即传输数据之前，在发送端和接收端先建立逻辑连接，然后再传输数据，它提供了
两台计算机之间可靠无差错的数据传输。在TCP连接中必须要明确客户端和服务器端，由客户端向服务器端发出连接
请求，每次连接前都需要经过"三次握手"

三次握手：TCP协议中，在发送数据的准备阶段，客户端与服务器端之间的三次交互，以保证连接的可靠
第一次握手：客户端向服务器端发出连接请求，等待服务器确认
第二次握手：服务器端向客户端回送一个响应，通知客户端收到了连接请求
第三次握手：客户端再次向服务器端发送确认信息，确认连接。

完成三次握手，建立连接后，客户端和服务器端就可以开始进行数据传输了。由于这种面向连接的特性，TCP协议
可以保证传输数据的安全，所以应用十分广泛。例如上传文件，下载文件，浏览网页。

 */
public class 网络编程概述 {
}
